{% extends "base.html" %}
{% block title %}Admin Panel | Travel Experience Visualizer{% endblock %}
{% block content %}
<div class="card shadow-lg border-0 animate-fadein p-4 mx-auto mb-3" style="max-width:1100px;background: var(--bg-card);">
  <div class="d-flex align-items-center mb-3">
    <h3 class="logo-gradient fw-bold me-2"><i class="fa-solid fa-user-shield"></i> Admin Panel</h3>
    <span class="ms-auto badge bg-primary py-2 px-3 fs-6">Admin</span>
  </div>
  <h5 class="mt-2 mb-4 text-gradient"><i class="fa fa-users"></i> All Users</h5>
  <div class="list-group list-group-flush">
    {% if users %}
      {% for email, u in users.items() %}
        <a class="list-group-item list-group-item-action d-flex align-items-center mb-1 shadow-sm rounded" href="{{ url_for('admin_user_view', email=email) }}" style="background:#fff;">
          <div class="avatar avatar-sm me-3">
            <i class="fa fa-user-circle fa-lg text-gradient"></i>
          </div>
          <div class="flex-grow-1">
            <div class="fw-semibold mb-1 text-gradient">{{ u.name }}</div>
            <div class="small text-muted">{{ email }}</div>
          </div>
          <div class="ms-3 stat text-end text-muted small">
            Trips: <span class="fw-bold text-dark">{{ u.trips|length }}</span>
          </div>
        </a>
      {% endfor %}
    {% else %}
      <div class="text-center text-muted py-4">No users found.</div>
    {% endif %}
  </div>
</div>
{% endblock %}
