{% extends "base.html" %}
{% block title %}Analytics | Travel Experience Visualizer{% endblock %}
{% block content %}
<div class="card shadow-lg border-0 mx-auto p-4 animate-fadein" style="max-width:1100px;background: var(--bg-card);">
  <div class="mb-4 d-flex align-items-center">
    <h3 class="fw-bold logo-gradient me-2"><i class="fa fa-chart-pie"></i> Travel Analytics</h3>
    <a class="btn btn-outline-primary ms-auto" href="{{ url_for('dashboard') }}"><i class="fa fa-house"></i> Dashboard</a>
  </div>

  <!-- Overview Stats -->
  <section class="row g-3 mb-4">
    <div class="col-6 col-md-3">
      <div class="stat-card card text-center py-3 px-1 border-0 shadow-sm gradient-card-1">
        <div class="h2 mb-1"><i class="fa fa-map-marked-alt"></i></div>
        <div class="h4 my-2 countries-count">--</div>
        <div class="small text-muted">Countries Visited</div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="stat-card card text-center py-3 px-1 border-0 shadow-sm gradient-card-2">
        <div class="h2 mb-1"><i class="fa fa-route"></i></div>
        <div class="h4 my-2 total-dist">--</div>
        <div class="small text-muted">Total Distance (km)</div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="stat-card card text-center py-3 px-1 border-0 shadow-sm gradient-card-3">
        <div class="h2 mb-1"><i class="fa fa-dollar-sign"></i></div>
        <div class="h4 my-2 avg-expense">--</div>
        <div class="small text-muted">Avg Expense / Trip</div>
      </div>
    </div>
    <div class="col-6 col-md-3">
      <div class="stat-card card text-center py-3 px-1 border-0 shadow-sm gradient-card-4">
        <div class="h2 mb-1"><i class="fa fa-star"></i></div>
        <div class="h6 my-2 top-rated">--</div>
        <div class="small text-muted">Top Rated Trip</div>
      </div>
    </div>
  </section>

  <!-- Charts -->
  <section class="row g-3 mb-4">
    <div class="col-md-6">
      <div class="card p-3 border-0 shadow-sm gradient-card-5">
        <h6 class="mb-2 logo-gradient"><i class="fa fa-plane-departure"></i> Visits by Country</h6>
        <canvas id="visitsChart" height="180"></canvas>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card p-3 border-0 shadow-sm gradient-card-6">
        <h6 class="mb-2 logo-gradient"><i class="fa fa-chart-line"></i> Expense by Trip</h6>
        <canvas id="expenseChart" height="180"></canvas>
      </div>
    </div>
  </section>

  <!-- Trip Table -->
  <section class="card p-3 border-0 shadow-sm mb-2 bg-white">
    <h6 class="logo-gradient fw-semibold mb-2"><i class="fa fa-list"></i> Trip Table</h6>
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead>
          <tr class="text-gradient">
            <th>Country</th>
            <th>City</th>
            <th>Dates</th>
            <th>Expense</th>
            <th>Rating</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
        {% for t in trips %}
          <tr>
            <td>{{ t.country or '' }}</td>
            <td>{{ t.city or '' }}</td>
            <td>{{ t.start_date or '' }} — {{ t.end_date or '' }}</td>
            <td>${{ "%0.2f"|format(t.expense|float) }}</td>
            <td>{{ t.rating or 0 }}</td>
            <td>{{ (t.notes or t.memory or '')[:60] }}</td>
          </tr>
        {% else %}
          <tr><td colspan="6" class="text-center text-muted py-3">No trips yet.</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
</div>
{% endblock %}
{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const trips = {{ trips|tojson }};
const countries = [...new Set(trips.filter(t=>t.country).map(t=>t.country))].length;
const coords = trips.filter(t=>t.lat&&t.lon).sort((a,b)=> new Date(a.created||0)-new Date(b.created||0));
function toRad(d){ return d * Math.PI/180; }
function haversine(lat1, lon1, lat2, lon2){
  const R = 6371;
  const dLat = toRad(lat2 - lat1), dLon = toRad(lon2 - lon1);
  const a = Math.sin(dLat/2)**2 + Math.cos(toRad(lat1))*Math.cos(toRad(lat2))*Math.sin(dLon/2)**2;
  return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
}
let totalDistance=0;
for (let i=1;i<coords.length;i++) totalDistance += haversine(coords[i-1].lat, coords[i-1].lon, coords[i].lat, coords[i].lon);
const totalExpense = trips.reduce((s,t)=> s + (parseFloat(t.expense)||0), 0);
const avgExpense = trips.length ? (totalExpense/trips.length) : 0;
let topRated = trips.reduce((best,t)=> (!best || (parseInt(t.rating||0) > parseInt(best.rating||0))) ? t : best, null);
document.querySelector('.countries-count').textContent = countries;
document.querySelector('.total-dist').textContent = totalDistance.toFixed(1);
document.querySelector('.avg-expense').textContent = '$' + avgExpense.toFixed(2);
document.querySelector('.top-rated').textContent = topRated ? (topRated.country+(topRated.city?(', '+topRated.city):'')) : '—';
// Visits chart
const counts = {}; trips.forEach(t=>{ if(t.country) counts[t.country]=(counts[t.country]||0)+1; });
const countryLabels = Object.keys(counts), countryData = countryLabels.map(l=>counts[l]);
new Chart(document.getElementById('visitsChart').getContext('2d'),
  {type:'bar',data:{labels:countryLabels,datasets:[{label:'Visits',data:countryData,backgroundColor:'#7b2cbf'}]},options:{responsive:true,plugins:{legend:{display:false}}}});
// Expense chart
const expenseLabels = trips.map(t=>(t.country||'Unknown')+(t.city?(' — '+t.city):'')), expenseData = trips.map(t=>parseFloat(t.expense)||0);
new Chart(document.getElementById('expenseChart').getContext('2d'),
  {type:'line',data:{labels:expenseLabels,datasets:[{label:'Expense (USD)',data:expenseData,backgroundColor:'#4cc9f0',borderColor:'#4361ee',tension:0.3}]},options:{responsive:true,plugins:{legend:{display:false}}}});
</script>
{% endblock %}
