{% extends "base.html" %}
{% block title %}Login & Register | My Travel Diary{% endblock %}
{% block content %}
<div class="row justify-content-center align-items-center min-vh-75">
  <div class="col-md-6 col-lg-5">
    <div class="card shadow-lg border-0 animate-fadein p-4" style="background: var(--bg-card);">
      <div class="text-center mb-3">
        <span class="avatar-lg mx-auto mb-2">
          <i class="fa-solid fa-earth-asia fa-2x text-gradient"></i>
        </span>
        <h2 class="logo-gradient fw-bold mb-1">My Travel Diary</h2>
        <p class="text-muted mb-0">Save trips, share photos & map your journeys</p>
      </div>
      {% if msg %}
        <div class="alert alert-info py-2 px-3 mb-2 rounded">{{ msg }}</div>
      {% endif %}
      {% if error %}
        <div class="alert alert-danger py-2 px-3 mb-2 rounded">{{ error }}</div>
      {% endif %}

      <ul class="nav nav-pills nav-fill mb-3" id="authTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="login-tab" data-bs-toggle="pill" data-bs-target="#login" type="button" role="tab">Login</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="register-tab" data-bs-toggle="pill" data-bs-target="#register" type="button" role="tab">Register</button>
        </li>
      </ul>

      <div class="tab-content pt-2">
        <div class="tab-pane fade show active" id="login" role="tabpanel">
          <form method="POST" action="{{ url_for('login') }}" class="needs-validation" novalidate>
            <div class="mb-3 form-floating">
              <input type="email" class="form-control" id="loginEmail" name="email" placeholder="Email address" required>
              <label for="loginEmail"><i class="fa fa-envelope text-gradient me-2"></i> Email</label>
            </div>
            <div class="mb-3 form-floating">
              <input type="password" class="form-control" id="loginPassword" name="password" placeholder="Password" required>
              <label for="loginPassword"><i class="fa fa-lock text-gradient me-2"></i> Password</label>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-2">
              <small class="text-muted">Demo: demo@example.com / demo1234</small>
              <button class="btn btn-primary px-4 shadow" type="submit">Login</button>
            </div>
          </form>
        </div>
        <div class="tab-pane fade" id="register" role="tabpanel">
          <form method="POST" action="{{ url_for('register') }}" enctype="multipart/form-data" class="needs-validation" novalidate>
            <div class="mb-3 form-floating">
              <input type="text" class="form-control" id="regName" name="name" placeholder="Full name" required>
              <label for="regName"><i class="fa fa-user text-gradient me-2"></i> Full name</label>
            </div>
            <div class="mb-3 form-floating">
              <input type="email" class="form-control" id="regEmail" name="email" placeholder="Email address" required>
              <label for="regEmail"><i class="fa fa-envelope text-gradient me-2"></i> Email</label>
            </div>
            <div class="mb-3 form-floating">
              <input type="password" class="form-control" id="regPassword" name="password" placeholder="Password" required>
              <label for="regPassword"><i class="fa fa-lock text-gradient me-2"></i> Password</label>
            </div>
            <div class="mb-3">
              <label class="form-label text-gradient"><i class="fa fa-image"></i> Profile picture (optional)</label>
              <input type="file" class="form-control" name="profile_pic" accept="image/*">
            </div>
            <div class="text-end">
              <button class="btn btn-success px-4 shadow" type="submit">Create account</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
