<!-- templates/base.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Travel Experience Visualizer{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap, Font Awesome, Google Fonts, Custom CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  {% block head %}{% endblock %}
</head>
<body class="gradient-bg">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top py-2">
    <div class="container">
      <a class="navbar-brand fw-bold logo-gradient" href="{{ url_for('dashboard') }}">
        <i class="fa-solid fa-globe-asia"></i> Travel Experience Visualizer
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item mx-1"><a class="nav-link" href="{{ url_for('dashboard') }}"><i class="fa-solid fa-house"></i> Dashboard</a></li>
          <li class="nav-item mx-1"><a class="nav-link" href="{{ url_for('map_page') }}"><i class="fa-solid fa-map-location-dot"></i> Map</a></li>
          <li class="nav-item mx-1"><a class="nav-link" href="{{ url_for('analytics_page') }}"><i class="fa-solid fa-chart-line"></i> Analytics</a></li>
          <li class="nav-item mx-1"><a class="nav-link" href="{{ url_for('logout') }}"><i class="fa-solid fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <button class="theme-toggle" title="Toggle theme (T)" onclick="return false;" aria-label="Toggle theme">
  <span class="dot" aria-hidden="true"></span> <i class="fa fa-moon"></i>
</button>

  <main class="container animate-fadein py-3">
    {% block content %}{% endblock %}
  </main>
  
  <footer class="footer text-center py-3 border-0 mt-3 text-muted bg-transparent">
    <small>
      <span class="logo-gradient"> My Travel Diary &copy; 2025</span>
    </small>
  </footer>

  {% block scripts %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  {% endblock %}
</body>
</html>
