{% extends "base.html" %}
{% block title %}Dashboard | Travel Experience Visualizer{% endblock %}
{% block content %}
<div class="row g-3">
  <!-- Left panel: Profile & Add Experience -->
  <div class="col-lg-4 col-md-5">
    <div class="card p-4 mb-3 profile-card shadow-lg animate-fadein" style="background: var(--bg-card);">
      <div class="d-flex align-items-center">
        <span class="avatar avatar-lg me-3 shadow">
          <i class="fa-solid fa-user-astronaut fa-2x text-gradient"></i>
        </span>
        <div>
          <h2 class="fw-bold mb-1 text-gradient">{{ user.name }}</h2>
          <p class="mb-0 text-muted small">Joined: {{ user.joined }}</p>
          <div class="stats mt-2 row g-2">
            <div class="col-4 text-center stat">
              <div class="h4 mb-0">{{ trips|length }}</div>
              <div class="label text-muted">Trips</div>
            </div>
            <div class="col-4 text-center stat">
              <div class="h4 mb-0">${{ total_expense }}</div>
              <div class="label text-muted">Expense</div>
            </div>
            <div class="col-4 text-center stat">
              <div class="h4 mb-0">{{ fav_count }}</div>
              <div class="label text-muted">Favorites</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-3 p-4 shadow-lg animate-fadein" style="background: var(--bg-card);">
      <h5 class="mb-3 text-gradient"><i class="fa-solid fa-plus-circle"></i> Add Travel Experience</h5>
      <form method="POST" action="{{ url_for('add_trip') }}" enctype="multipart/form-data" class="row g-2">
        <div class="col-12">
          <input name="country" class="form-control form-control-lg" placeholder="Country (eg. India)" required>
        </div>
        <div class="col-12">
          <input name="city" class="form-control" placeholder="City (optional)">
        </div>
        <div class="col-6">
          <input name="start_date" type="date" class="form-control" placeholder="Start Date">
        </div>
        <div class="col-6">
          <input name="end_date" type="date" class="form-control" placeholder="End Date">
        </div>
        <div class="col-6">
          <input name="expense" type="number" step="0.01" class="form-control" placeholder="Expense (USD)">
        </div>
        <div class="col-6">
          <select name="rating" class="form-select">
            <option value="5">5 - Excellent</option>
            <option value="4">4 - Very Good</option>
            <option value="3">3 - Good</option>
            <option value="2">2 - Fair</option>
            <option value="1">1 - Poor</option>
          </select>
        </div>
        <div class="col-12">
          <input name="companions" class="form-control" placeholder="Companions (comma-separated)">
        </div>
        <div class="col-12">
          <input name="photos" type="file" class="form-control" multiple>
        </div>
        <div class="col-12">
          <textarea name="notes" class="form-control" rows="2" placeholder="Notes or memories"></textarea>
        </div>
        <div class="col-12">
          <textarea name="ai_summary" class="form-control" rows="2" placeholder="AI Summary (optional)"></textarea>
        </div>
        <div class="col-12">
          <label class="form-check-label me-3">
            <input name="favorite" type="checkbox" class="form-check-input"> Mark as Favorite
          </label>
        </div>
        <div class="col-12 text-end">
          <button class="btn btn-primary px-4 shadow" type="submit"><i class="fa fa-save"></i> Save Trip</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Right panel: Trips List -->
  <div class="col-lg-8 col-md-7">
    <div class="card p-4 shadow-lg animate-fadein" style="background: var(--bg-card);">
      <div class="d-flex align-items-center mb-2">
        <h4 class="logo-gradient"><i class="fa-solid fa-suitcase-rolling"></i> Your Trips</h4>
        <div class="ms-auto btn-group">
          <a class="btn btn-outline-secondary" href="{{ url_for('map_page') }}"><i class="fa-solid fa-map"></i> Map</a>
          <a class="btn btn-outline-secondary" href="{{ url_for('analytics_page') }}"><i class="fa-solid fa-chart-pie"></i> Analytics</a>
          <a class="btn btn-outline-primary" href="{{ url_for('export_json') }}"><i class="fa-solid fa-file-export"></i> Export JSON</a>
          <a class="btn btn-outline-success" href="{{ url_for('export_pdf') }}"><i class="fa-solid fa-file-pdf"></i> Export PDF</a>
        </div>
      </div>
      {% if trips %}
        <div class="row g-3">
          {% for t in trips %}
            <div class="col-md-6 col-lg-4">
              <div class="trip-card card position-relative p-2 shadow-sm animate-fadein" style="background: #fff;">
                {% if t.favorite %}
                  <span class="badge-fav"><i class="fa fa-star"></i> Favorite</span>
                {% endif %}
                {% if t.photos and t.photos|length %}
                  <img src="{{ url_for('static', filename='uploads/' + t.photos[0]) }}" alt="photo" class="thumb img-fluid rounded mb-2" style="max-height:128px;object-fit:cover;">
                {% endif %}
                <div class="trip-head mb-1">
                  <div class="fw-bold">{{ t.country }}{% if t.city %}, {{ t.city }}{% endif %}</div>
                  <div class="small text-muted">{{ t.start_date }} — {{ t.end_date }}</div>
                </div>
                <div class="trip-body small">{{ t.memory or t.notes or 'No memory added.' }}</div>
                <div class="trip-meta mb-1 text-muted">Expense: ${{ t.expense }} • Rating: {{ t.rating }}/5</div>
                <div class="d-flex">
                  <form method="POST" action="{{ url_for('delete_trip', trip_id=t.id) }}" class="me-2" onsubmit="return confirm('Delete this trip? This cannot be undone.');">
                    <button class="btn btn-outline-danger btn-sm shadow" type="submit"><i class="fa fa-trash"></i></button>
                  </form>
                  <form method="POST" action="{{ url_for('toggle_fav', trip_id=t.id) }}">
                    <button class="btn btn-outline-warning btn-sm shadow" type="submit">{{ 'Unfavorite' if t.favorite else 'Favorite' }}</button>
                  </form>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <p class="text-center text-muted py-3">No trips yet — add one above.</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
