<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Travel Diary — Home</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="dark-bg">
  <div class="center-card">
    <h1>🌍 Travel Experience Visualizer</h1>
    <p class="muted">Capture memories, visualize trips & export your diary</p>
    <div class="btn-row">
      <a class="btn primary" href="{{ url_for('login') }}">Login</a>
      <a class="btn ghost" href="{{ url_for('register') }}">Register</a>
    </div>
    <p class="small muted">Demo login: <strong>demo@example.com</strong> / <strong>demo1234</strong></p>
  </div>
</body>
</html>
