{% extends "base.html" %}
{% block title %}Map | Travel Experience Visualizer{% endblock %}
{% block content %}
<div class="card shadow-lg border-0 mx-auto p-4 animate-fadein" style="max-width:1100px;background: var(--bg-card);">
  <div class="mb-3 d-flex align-items-center">
    <h3 class="logo-gradient fw-bold me-2"><i class="fa fa-map-location-dot"></i> Travel Map</h3>
    <div class="ms-auto btn-group">
      <a class="btn btn-outline-secondary" href="{{ url_for('dashboard') }}"><i class="fa fa-house"></i> Dashboard</a>
      <a class="btn btn-outline-primary" href="{{ url_for('export_json') }}"><i class="fa fa-file-export"></i> Export JSON</a>
    </div>
  </div>
  <!-- Map controls -->
  <div class="mb-2 d-flex gap-2 flex-wrap">
    <button id="fitAll" class="btn btn-outline-info btn-sm gradient-btn-1"><i class="fa fa-expand"></i> Fit All</button>
    <button id="toggleRoute" class="btn btn-outline-warning btn-sm gradient-btn-2"><i class="fa fa-route"></i> Toggle Route</button>
    <button id="measureBtn" class="btn btn-outline-success btn-sm gradient-btn-3"><i class="fa fa-ruler"></i> Measure</button>
    <button id="exportImage" class="btn btn-outline-primary btn-sm gradient-btn-4"><i class="fa fa-download"></i> Export Image</button>
    <div class="ms-2 text-muted small" id="measureNote">Measure: <strong id="measureState">off</strong></div>
  </div>
  <!-- Map -->
  <div id="map" style="height:65vh;border-radius:14px;" class="mb-4 shadow"></div>
  <!-- Trips below the map -->
  <section class="card mb-0 p-3 bg-white">
    <h6 class="mb-2 logo-gradient"><i class="fa fa-location-dot"></i> Trips</h6>
    <div id="tripList" class="mt-1"></div>
  </section>
</div>
{% endblock %}
{% block scripts %}
{{ super() }}
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script>
const trips = {{ trips|tojson }};
const user = {{ user|tojson }};
const map = L.map('map').setView([20,0],2);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom:19, attribution: '© OpenStreetMap' }).addTo(map);
// Pastel/gradient color helpers 
function colorForCount(n){
  if (n >= 5) return '#7b2cbf';
  if (n >= 3) return '#4361ee';
  if (n >= 2) return '#4cc9f0';
  return '#90be6d';
}
function haversine(lat1,lon1,lat2,lon2){function toRad(d){return d*Math.PI/180;}const R=6371,dLat=toRad(lat2-lat1),dLon=toRad(lon2-lon1);const a=Math.sin(dLat/2)**2+Math.cos(toRad(lat1))*Math.cos(toRad(lat2))*Math.sin(dLon/2)**2;return R*2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a));}

const markers = [], latlngs = [], visitCount = {};
trips.forEach(t=>{ if(t.country) visitCount[t.country]=(visitCount[t.country]||0)+1; });
trips.forEach(t=>{
  if (t.lat && t.lon) {
    const cnt = visitCount[t.country]||1;
    const marker = L.circleMarker([t.lat,t.lon], {
      radius: 10+Math.min(cnt,6), fillColor: colorForCount(cnt), color:'#fff',
      weight:1.2, fillOpacity:0.93
    }).addTo(map);
    marker.bindPopup(`<strong>${t.country}${t.city?', '+t.city:''}</strong><br/>${t.start_date||''} — ${t.end_date||''}`);
    markers.push(marker); latlngs.push([t.lat,t.lon]);
  }
});
// Trip List
const tripList = document.getElementById('tripList');
if (!trips.length) tripList.innerHTML = "<p>No trips yet.</p>";
else {
  trips.forEach(t => {
    const div = document.createElement('div');
    div.className = 'd-flex align-items-center gap-2 mb-2';
    div.innerHTML = `
      <span class="badge gradient-card-1" style="min-width: 3.2rem;">${t.country[0]}</span>
      <div>
        <strong>${t.country}${t.city?`, ${t.city}`:''}</strong>
        <div class="text-muted small">${t.start_date||''} — ${t.end_date||''}</div>
      </div>
      <button class="ms-auto btn btn-outline-secondary btn-sm" onclick="zoomTo('${t.id}')"><i class='fa fa-location-dot'></i> Zoom</button>
    `;
    tripList.appendChild(div);
  });
}
window.zoomTo = function(id){
  const t = trips.find(x=>x.id===id);
  if(t&&t.lat&&t.lon) map.setView([t.lat,t.lon],8); else alert('No coordinates for this trip.');
};

// Fit all markers
document.getElementById('fitAll').onclick = ()=>{
  if (!markers.length) { alert('No markers.'); return;}
  const group = L.featureGroup(markers);
  map.fitBounds(group.getBounds().pad(0.2));
};
// Toggle route
let routeLayer = null;
document.getElementById('toggleRoute').onclick = ()=>{
  if(routeLayer){map.removeLayer(routeLayer);routeLayer=null;return;}
  const pts = trips.filter(t=>t.lat&&t.lon).sort((a,b)=> new Date(a.created||0)-new Date(b.created||0)).map(t=>[t.lat,t.lon]);
  if (pts.length<2){ alert('Need at least two trips with coords'); return;}
  routeLayer = L.polyline(pts,{color:'#ff6b6b',weight:5,opacity:0.7}).addTo(map);
  map.fitBounds(routeLayer.getBounds().pad(0.15));
};
// Measure
let measureMode=false, mPoints=[], mMarkers=[], mLine=null;
const measureState = document.getElementById('measureState');
document.getElementById('measureBtn').onclick = ()=>{
  measureMode = !measureMode;
  measureState.textContent = measureMode ? 'on — click two points' : 'off';
  if (!measureMode){ mPoints=[]; mMarkers.forEach(m=>map.removeLayer(m)); mMarkers=[]; if(mLine) {map.removeLayer(mLine); mLine=null;} map.getContainer().style.cursor=''; }
  else map.getContainer().style.cursor='crosshair';
};
map.on('click', (e)=>{
  if (!measureMode) return;
  if(mPoints.length>=2){mPoints=[];mMarkers.forEach(m=>map.removeLayer(m));mMarkers=[];if(mLine){map.removeLayer(mLine);mLine=null;}}
  mPoints.push([e.latlng.lat,e.latlng.lng]);
  mMarkers.push(L.marker(e.latlng).addTo(map));
  if(mPoints.length===2){
    const dkm = haversine(mPoints[0][0],mPoints[0][1],mPoints[1][0],mPoints[1][1]);
    mLine = L.polyline(mPoints,{color:'#333',dashArray:'6,6'}).addTo(map);
    L.popup().setLatLng([(mPoints[0][0]+mPoints[1][0])/2,(mPoints[0][1]+mPoints[1][1])/2]).setContent('<strong>'+dkm.toFixed(2)+' km</strong>').openOn(map);
  }
});
document.getElementById('exportImage').onclick = ()=>{
  html2canvas(document.getElementById('map'),{useCORS:true}).then(canvas => {
    const link = document.createElement('a');
    link.download = (user.name || 'diary') + '-map.png';
    link.href = canvas.toDataURL('image/png');
    link.click();
  }).catch(e=>alert('Export failed: '+e.message));
};
if (markers.length) {
  const group = L.featureGroup(markers);
  map.fitBounds(group.getBounds().pad(0.2));
} else { map.setView([20,0],2); }
</script>
{% endblock %}
