<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌍 Travel Visualizer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(145deg, #0f0f0f, #1f1f1f);
      font-family: 'Poppins', sans-serif;
      color: #fff;
      padding: 40px 15px;
    }
    h2 {
      text-align: center;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .form-wrapper {
      max-width: 600px;
      margin: auto;
      background-color: #1c1c1c;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,255,255,0.2);
    }

    .form-floating label {
      color: #aaa;
    }

   .form-control {
  background-color: #2c2c2c;
  border: 1px solid #444;
  color: #fff !important; /* Ensures visible input text */
  caret-color: #00ffe1; /* Stylish cursor color */
  transition: all 0.3s;
}

.form-control::placeholder {
  color: #bbb; /* Lighter placeholder for visibility */
  opacity: 1;
}


    .form-control:focus {
      border-color: #00ffe1;
      box-shadow: 0 0 10px #00ffe1;
      background-color: #222;
    }

    .form-floating > .form-control:focus ~ label {
      color: #00ffe1;
    }

    .btn-glow {
      background: linear-gradient(to right, #00ffe1, #00b3ff);
      border: none;
      color: #000;
      font-weight: 600;
      transition: all 0.3s ease-in-out;
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 0 15px #00ffe1;
    }

    .btn-glow:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px #00ffe1;
    }

    .fade-in {
      animation: fadeInUp 1s ease-in-out both;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
      }
      to {
        opacity: 1;
        transform: none;
      }
    }

    @media (max-width: 576px) {
      .form-floating {
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="form-wrapper fade-in">
    <h2>🗺️ Enter 5 Countries You Visited</h2>
    <form method="post" action="CountryServlet" autocomplete="off">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="country1" name="country1" placeholder="Country 1">
        <label for="country1">Country 1</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="country2" name="country2" placeholder="Country 2">
        <label for="country2">Country 2</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="country3" name="country3" placeholder="Country 3">
        <label for="country3">Country 3</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="country4" name="country4" placeholder="Country 4">
        <label for="country4">Country 4</label>
      </div>
      <div class="form-floating mb-4">
        <input type="text" class="form-control" id="country5" name="country5" placeholder="Country 5">
        <label for="country5">Country 5</label>
      </div>
      <button type="submit" class="btn btn-glow">🌐 Show on Map</button>
    </form>
  </div>

</body>
</html>
