/* Travel Diary Project – Master CSS stylesheet (static/css/style.css) */
/* Font families */
body {
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  background: var(--bg-main);
  min-height: 100vh;
  transition: background 0.3s;
}

/* CSS Variables for Theme */
:root {
  --primary: #7b2cbf;
  --secondary: #4361ee;
  --accent: #4cc9f0;
  --success: #43aa8b;
  --danger: #ff6b6b;
  --muted: #9ca3af;
  --bg-main: linear-gradient(120deg, #f3f0ff 0%, #e0e7ff 100%);
  --bg-card: linear-gradient(110deg, #ffffff 80%, #f3f0ff 100%);
  --shadow-lg: 0 10px 30px rgba(124, 58, 237, 0.18);
  --shadow-md: 0 2px 15px rgba(76,201,240,0.12);
  --gradient-1: linear-gradient(90deg, #7b2cbf, #4361ee);
  --gradient-2: linear-gradient(90deg, #4cc9f0, #90be6d);
  --gradient-3: linear-gradient(90deg,#f72585,#b5179e);
  --gradient-4: linear-gradient(92deg,#43aa8b,#4cc9f0);
  --gradient-5: linear-gradient(92deg,#2196f3,#a1c4fd);
  --gradient-6: linear-gradient(98deg,#ffb300,#ff6b6b);
  --gradient-7: linear-gradient(90deg,#3a86ff,#8338ec,#ff006e);
  --gradient-fav: linear-gradient(90deg, #ff6b6b, #4cc9f0);
}

/* Gradient backgrounds */
.gradient-bg { background: var(--bg-main) !important; }
.logo-gradient, .text-gradient {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight:bold;
}
.gradient-card-1 { background: var(--gradient-1) !important; color: #fff !important;}
.gradient-card-2 { background: var(--gradient-2) !important; color: #fff !important;}
.gradient-card-3 { background: var(--gradient-3) !important; color: #fff !important;}
.gradient-card-4 { background: var(--gradient-4) !important; color: #fff !important;}
.gradient-card-5 { background: var(--gradient-5) !important; color: #fff !important;}
.gradient-card-6 { background: var(--gradient-6) !important; color: #fff !important;}
.gradient-btn-1 { background: var(--gradient-1); color:#fff; }
.gradient-btn-2 { background: var(--gradient-2); color:#333;}
.gradient-btn-3 { background: var(--gradient-3); color:#fff;}
.gradient-btn-4 { background: var(--gradient-5); color:#fff;}

::-webkit-scrollbar { width: 8px; background: #eee;}
::-webkit-scrollbar-thumb { background: #dedbf7; border-radius: 5px;}

.card, .navbar, .list-group-item, .stat-card, .profile-card, .trip-card, .footer {
  border-radius: 14px !important;
  box-shadow: var(--shadow-lg);
  background: var(--bg-card);
}
.shadow {
  box-shadow: var(--shadow-md)!important;
}

/* Avatar styles */
.avatar, .avatar-lg, .avatar-sm {
  display: inline-flex; align-items: center; justify-content: center;
  background: var(--gradient-2); border-radius: 50%;
  box-shadow:0 3px 14px rgba(76,201,240,0.11);
  color:#fff;
}
.avatar-lg { width: 60px; height: 60px; font-size:2.1rem;}
.avatar-sm { width: 32px; height: 32px; font-size:1.2rem;}

/* Fadein animation */
.animate-fadein { animation: fadeInUp 0.7s cubic-bezier(0.33,1,0.68,1) both; }
@keyframes fadeInUp { from{opacity:0;transform:translateY(24px);} to{opacity:1;transform:none;} }

/* Navbar brand adding gradient logo */
.navbar-brand .fa-globe-asia, .navbar-brand i.fa-compass-drafting {
  margin-right: 7px;
  background: var(--gradient-1);
  border-radius:50%;
  padding:2px;
}

/* Buttons */
.btn, .btn-primary, .btn-success, .btn-danger, .btn-outline-primary, .btn-outline-success,
.btn-outline-danger, .btn-outline-secondary, .form-control, .form-select {
  border-radius: 8px !important;
  font-weight: 500;
  transition: background 0.15s, box-shadow 0.15s, color 0.18s;
  box-shadow: 0 2px 9px rgba(67,97,238,0.07);
}
.btn:active {transform:scale(.96);}
.btn-primary { background: var(--gradient-1); border: none;}
.btn-success { background: var(--gradient-4);}
.btn-danger { background: var(--gradient-3);}
.btn-outline-primary, .btn-outline-success, .btn-outline-danger { border-width: 2px;}
.btn-outline-primary { color: var(--primary);}
.btn-outline-success { color: var(--success);}
.btn-outline-danger { color: var(--danger);}
.btn-outline-secondary { color: var(--secondary);}
.btn-group .btn {font-size: .98rem;padding:.44em 1em;}
.form-control:focus, .form-select:focus { box-shadow: 0 0 0 2px var(--accent); border-color:var(--accent); }

/* Pills and navs (auth tabs)*/
.nav-pills .nav-link { background: #f9eee8; color:#7b2cbf;font-weight:600;}
.nav-pills .nav-link.active { background: var(--gradient-1); color:#fff; }
.nav-pills .nav-link:not(.active):hover { color: var(--primary); }

.profile-card { min-height: 175px; margin-top:24px; }
.stats .stat { padding:7px 2px 0 2px;}
.stats .stat .label {font-size:.93em;color:var(--muted);}
.stat .h4 { font-weight: 700; }

.badge-fav {
  background: var(--gradient-fav);
  color: #fff;
  font-weight: bold;
  font-size: .92em;
  padding: 6px 18px;
  border-radius: 999px;
  position: absolute;
  top: 13px; right: 18px;
  box-shadow:0 2px 9px rgba(255,107,107,0.09);
  z-index: 2;
}
.trip-card { min-height: 180px; margin-bottom:7px;}
.trip-head { font-weight: bold; margin-bottom:3px; }
.trip-meta { font-size:.95rem;}
.thumb { object-fit: cover; width: 100%; border-radius:10px; background:var(--accent);}
.gradient-marker{ background:var(--gradient-3); }

.table thead tr.text-gradient th { font-weight: 600; background:var(--gradient-1); color:#fff;}
.table-striped tbody tr:nth-of-type(odd) { background-color: #f5f8fc;}

.stat-card { min-height:90px;border:none;background:var(--gradient-2);color:#fff;}

.form-floating > .form-control:focus ~ label { color: var(--primary); }
.form-floating > .form-control:focus ~ label::after { background:var(--accent); color:#fff;}

input[type="checkbox"].form-check-input { accent-color: var(--primary); }
input[type="file"].form-control { background: #efeaf7;border-color:var(--accent);}
input[type="number"], input[type="date"] { min-width:115px;}

.list-group-item-action:hover,
.list-group-item-action:focus {
  background-color: #efebfa !important;
  color: var(--primary) !important;
  box-shadow: 0 3px 8px rgba(76,201,240,0.08);
}

/* Footer gradient logo */
.footer .logo-gradient, .footer .text-gradient { font-size:.98em;}

/* Responsive cards and trip lists */
@media (max-width:980px){
  .profile-card{margin-top:12px;}
  .card{margin-top:8px;}
}
@media (max-width:600px){
  .card,.profile-card,
  .stat-card,.footer { border-radius:7px!important; padding:6px;}
  .btn,.form-control,.form-select { border-radius:7px!important;}
  .navbar{padding:3px 0;}
}

/* Chart.js canvas tweaks */
canvas#visitsChart, canvas#expenseChart { background: #fff; border-radius: 8px; box-shadow:0 1px 10px rgba(90,90,90,0.05);}
.stat-card .h2 { font-size: 2.1rem; }
.stat-card .h4 { font-size: 1.2rem; }

.gradient-marker {
  background: var(--gradient-1);
  border-radius: 8px; padding:3px 8px; color:#fff;
}

#map { box-shadow: var(--shadow-lg) !important; }

/* Map control buttons */
#fitAll, #toggleRoute, #measureBtn, #exportImage { font-weight:600;padding:.38em 1.2em;font-size:1.05em;border-radius:8px;min-width:96px;box-shadow:0 1px 6px rgba(124,58,237,0.06);}
#measureNote, #measureState {font-family:'Inter';font-size:.96em;}

.trips-grid { display: flex; flex-wrap: wrap; gap:15px;}
.trips-grid .trip-card {flex:1 0 260px;min-width:230px;}

/* Trip List in Map */
#tripList .badge { margin-right: 8px; font-size: .98em; padding: 7px 17px; border-radius:10px;font-family:'Montserrat'; }

/* Toast styles (for JS)*/
.toast-notice, .toast-danger, .toast-success {
  position: fixed; right: 18px; top:16px; z-index: 99;
  background: var(--gradient-2); color: #fff; padding: 18px 25px;
  border-radius: 20px; font-size:1.08em;font-weight:bold;box-shadow:var(--shadow-lg);
  display:none;
}
.toast-danger {background: var(--gradient-3); }
.toast-success {background: var(--gradient-4);}
.toast-notice {background: var(--gradient-7);}


@media (max-width:600px) {
  .min-vh-75 { min-height: 60vh; }
  .table-responsive { font-size:.98em;}
  .list-group-item { font-size:.97em;}
}

/* Dark mode toggle */
body.dark-mode { 
  background: #222 !important; 
  color: #f0f0f0 !important;
}
body.dark-mode .card, 
body.dark-mode .profile-card, 
body.dark-mode .stat-card, 
body.dark-mode .trip-card, 
body.dark-mode .footer, 
body.dark-mode .bg-white {
  background: #242246 !important; 
  color: #ececff !important;
  border-color: #222 !important;
}
body.dark-mode .navbar { 
  background: #231f2e !important; 
  color: #ececff !important;
}
body.dark-mode .logo-gradient, 
body.dark-mode .text-gradient { 
  background: linear-gradient(90deg,#fff,#4cc9f0) !important; 
  -webkit-background-clip: text !important; 
  -webkit-text-fill-color: transparent !important;
  color: #fff !important;
}
body.dark-mode .btn-outline-primary, 
body.dark-mode .btn-outline-success, 
body.dark-mode .btn-outline-danger { 
  border-color: #fff !important; 
  color: #fafafa !important;
}
body.dark-mode .btn-primary, 
body.dark-mode .btn-success, 
body.dark-mode .btn-danger { 
  box-shadow:0 2px 16px rgba(67,97,238,0.18) !important;
}
body.dark-mode .form-control, 
body.dark-mode .form-select { 
  background: #272347 !important; 
  color: #fff !important; 
  border-color: #7b2cbf !important;
}
body.dark-mode .list-group-item, 
body.dark-mode .list-group-item-action { 
  background:#343047 !important;
  color:#e0d6f2 !important;
}
body.dark-mode #map { 
  background:#222 !important; 
  border-color:#fff !important;
}


